USE `mydb`;

INSERT INTO `PlantSpecies` (`Name`, `CareAdvice`) VALUES
('Фикус Бенджамина', 'Требует яркого рассеянного света. Не любит перестановки и сквозняки. Полив после просыхания верхнего слоя земли.'),
('Монстера Деликатесная', 'Любит высокую влажность воздуха, регулярное опрыскивание листьев и умеренный, но регулярный полив.'),
('Замиокулькас', 'Крайне неприхотлив. Отлично переносит засуху. Поливать редко, только после полного высыхания земляного кома.'),
('Орхидея Фаленопсис', 'Специфический субстрат из коры. Полив методом погружения горшка в воду, когда корни становятся серебристыми.'),
('Спатифиллум', 'Любит полутень и обильный полив. При нехватке воды сразу опускает листья, но быстро восстанавливается.');

INSERT INTO `Plants` (`Name`, `PhotoPath`, `PlantSpeciesID`) VALUES
('Фикус на подоконнике', 'images/ficus_kitchen.jpg', 1),
('Монстера в гостиной', 'images/monstera_hall.jpg', 2),
('Долларовое дерево в спальне', NULL, 3),
('Белая орхидея', 'images/orchid_white.jpg', 4),
('Женское счастье', 'images/spathiphyllum_bedroom.jpg', 5);

INSERT INTO `ProcedureType` (`Name`) VALUES
('Полив'),
('Удобрение'),
('Пересадка'),
('Опрыскивание'),
('Обрезка');

-- Настраиваем графики для растений (PlantID 1-5) и процедур (ProcedureTypeID 1-5)
INSERT INTO `CareSchedules` (`PlantID`, `Frequency`, `NextDate`, `ProcedureTypeID`) VALUES
(1, 4, '2026-05-26', 1), -- Фикус: Полив каждые 4 дня
(2, 7, '2026-05-25', 1), -- Монстера: Полив каждые 7 дней
(3, 14, '2026-06-02', 1), -- Замиокулькас: Полив каждые 14 дней
(4, 10, '2026-05-28', 1), -- Орхидея: Полив каждые 10 дней
(5, 30, '2026-06-15', 2); -- Спатифиллум: Удобрение каждые 30 дней

INSERT INTO `CareHistory` (`PlantsID`, `PerformedAt`, `Note`, `ProcedureTypeID`) VALUES
(1, '2026-05-22 10:00:00', 'Полит отстоявшейся водой комнатной температуры.', 1),
(2, '2026-05-18 12:30:00', 'Обильный полив, протерты листья от пыли.', 1),
(3, '2026-05-19 15:00:00', 'Полив после долгой засухи.', 1),
(4, '2026-05-18 09:15:00', 'Полив теплым душем методом погружения на 20 минут.', 1),
(5, '2026-05-16 11:45:00', 'Внесено комплексное минеральное удобрение для цветущих.', 2);

INSERT INTO `Reminders` (`TimeShow`, `IsShown`, `CareSchedulesID`) VALUES
('2026-05-26 09:00:00', 0, 1), -- Напоминание о поливе Фикуса (еще не показано)
('2026-05-25 09:00:00', 0, 2), -- Напоминание о поливе Монстеры (еще не показано)
('2026-06-02 10:00:00', 0, 3), -- Напоминание о поливе Замиокулькаса (еще не показано)
('2026-05-18 09:00:00', 1, 4), -- Архивное напоминание о поливе Орхидеи (уже показано)
('2026-05-16 11:00:00', 1, 5); -- Архивное напоминание об удобрении Спатифиллума (уже показано)
